services:
  DNS_dnsmasq:
    container_name: DNS_dnsmasq
    image: horna-home-lab/dnsmasq
    build: .
    restart: unless-stopped
    volumes:
      - ./config/dnsmasq.conf:/etc/dnsmasq.conf
      - ./zones/:/etc/zones/
    ports:
      - "53:53/udp"
      - "53:53/tcp"
    cap_add:
      - NET_ADMIN
